<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text_Animationlights_Code_Download</title>
    <style>
    *
    {
        margin: 0;
        padding: 0;
        font-family: abel;
        box-sizing: border-box;
    }
    body
    {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: row;
        flex-wrap: wrap;
        /* background: linear-gradient(230deg,#3a3aff,#ff1c1c); */
        background-color: black;
    }
    .container
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* border: 1px solid red; */
        height: 350px;
        width: 1040px;
        flex-direction: column;
    }
    a
    {
        text-decoration: none;
        margin: 20px 0;
        padding: 10px 30px;
        color: #fff;
        background-color: #ed22ff;
        box-shadow: 0 0 30px #ed22ff;
        transition: .6s ease;
    }
    a:hover
    {
        background-color: gold;
        box-shadow: 0 0 30px gold;
        color: #000;
    }
    h1
    {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
    }
    </style>
</head>
<body>
    <h1>Click what you want to download.</h1>
    <div class="container">
        <a href="CSS/textlight/light.html" download>Download HTML code</a>
        <a href="CSS/textlight/light.css" download>Download CSS code</a>
        <a href="nojavascript.html">Download JavaScript code</a>
        <a href="CSS/textlight/light.zip" download>Download compressed file of all codes</a>
    </div>
</body>
</html>