<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unable</title>
</head>
<body>
    <div class="container">
        <h1>NOTE</h1>
        <div class="my">
        My dear visitors, as the website is in construction state by a single individual, it will take time to upload the content. The content will be available soon. Thanks for reading and keep visiting.
        </div>
        <a href="index.html">GO BACK</a>
    </div>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background: #000;
        }
        .container
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 10px 30px;
            box-shadow: 0 0 30px yellow;
            color: #888;
            height: 480px;
            width: 360px;
            font-family: poppins regular;
            font-size: 18px;
            border-radius: 12px;
            animation: org 3s linear infinite;
        }
        @keyframes org{
            0%{
                box-shadow: 0 0 30px yellow;
            }
            25%
            {
                box-shadow: 0 0 30px lime;
            }
            50%{
                box-shadow: 0 0 30px red;
            }
            75%{
                box-shadow: 0 0 30px orangered;
            }
            100%
            {
                box-shadow: 0 0 30px yellow;
            }
        }
        .my
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        a{
            color: #000;
            background: yellow;
            box-shadow: 0 0 20px yellow;
            padding: 10px 30px;
            text-decoration: none;
            position: absolute;
            top: 90%;
            left: 48%;
            border-radius: 50px;
            transform: translate(-50%,-50%);
            animation: type 3s linear infinite;
        }
        @keyframes type
        {
            0%{
                background: yellow;
                color: #000;
                box-shadow: 0 0 30px yellow;
            }
            25%{
                background: lime;
                color: #000;
                box-shadow: 0 0 30px lime;
            }
            50%{
                background: red;
                color: #fff;
                box-shadow: 0 0 30px red;
            }
            75%{
                background: orange;
                color: #000;
                box-shadow: 0 0 30px orange;
            }
            100%
            {
                background: yellow;
                color: #000;
                box-shadow: 0 0 30px yellow;
            }
        }
    </style>
</body>
</html>
