<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Basic Demo</title>
</head>
<body>
	<div class="container">
		<div class="box">
			<span></span>
			<div class="content">
				<h2>Card One</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
				<a href="#">Read More</a>
			</div>
		</div>
	</div>
</body>
</html>
<style type="text/css">
	*
	{
		padding: 0;
		margin: 0;
		font-family: corbel;
	}
	body
	{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background: #00041d;
	}
	.container
	{
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 10px 0;
		flex-wrap: wrap;
	}
	.box
	{
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 320px;
		height: 400px;
		background: rgba(0,0,0,0.3);
		margin: 20px 30px;
	}
	.box::before
	{
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(135deg,cyan,blue);
	}
	.box::after
	{
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(135deg,cyan,blue);
		filter: blur(30px);
	}
	span
	{
		position: absolute;
		top: 6px;
		left: 6px;
		right: 6px;
		bottom: 6px;
		background: rgba(0,0,0,1);
	}
</style>