body
{
	margin: 0;
	padding: 0;
	font-family: quicksand;
	background: #00041d;
}

.neon
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	margin: 0;
	padding: 0 20px;
	font-size: 6em;
	color: #ffffff;
	text-shadow: 0 0 20px rgb(23, 71, 202);
}
.neon:after
{
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0;
	padding: 0 20px;
	z-index: -1;
	color: #1c005f;
	filter: blur(15px);
}
.neon:before
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #240bb4;
	z-index: -2;
	opacity: 0.5;
	filter: blur(40px);
}