<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Glowing_Text</title>
    <link rel="stylesheet" href="light.css">
</head>

<body>
    <h2>
        <span>L</span>
        <span>O</span>
        <span>V</span>
        <span>E</span>
        <span>C</span>
        <span>S</span>
        <span>S</span>
        <span>3</span>
    </h2>
</body>

</html>